# SpecFlow-ReqnFlow-NUnit-Selenium-Automation-Framework

./: ReqnrollProject.csproj  ReqnrollProject.sln
Features/: DataProvider.feature  DataProvider.feature.cs  Login.feature  Login.feature.cs
Hooks/: Hooks.cs
Pages/: CommonPageMethod.cs  LoginPage.cs
Reports/: index.html
StepDefinitions/: CalculatorStepDefinitions.cs  DataProviderSteps.cs  LoginSteps.cs
TestResults/: soura_CHOTO_2025-10-19_16_23_12.trx
Utility/: ExtentReportManager.cs  ExtentTestManager.cs  ScreenshotHelper.cs
